<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height:1000vh;
            }
      
     
            .cc1111d {
                display:flex;
                justify-content: space-between;
            }

            .blue {
                width:50px;
                height:50px;
                background-color: blue;
            }

            .red {
                width:50px;
                height:50px;
                background-color: red;  

            }

            span{
                background-color: teal;
                padding:10px;
                border-radius:25px;
                text-align: center;
            }

            div {
                margin-top:50px;
                text-align: center;
            }
       
        </style>
    </head>

    <body>

        <div>
          <span>dsdsdsd</span>
        </div>

    </body>

</html>